<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/home.css">
</head>
<body>

    <header>
        <div class="top-navbar">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                     <div class="contact-details">
                        
                        <a href=""><i class="fas fa-phone-alt"></i> +9779804051271</a>
                         
                         <a href=""> <i class="fas fa-envelope"></i>majhisubita21@gmail.com</a>
                     </div>
                    </div>
                    <div class="col-md-6 ">
                     <div class="right-side d-flex">
                         <div class="social-icon">
                             <a href=""><i class="fab fa-facebook-f"></i></a>
                             <a href=""><i class="fab fa-twitter"></i></a>
                             <a href=""><i class="fas fa-paper-plane"></i></a>
                             <a href=""><i class="fab fa-youtube"></i></a>
                         </div>

                         <div class="cbsc">
                             <a href=""><b>ICSC School</b></a>
                             <a href=""><i class="far fa-caret-square-right"></i></a>
                         </div>
                     </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery"></script>
    <script src="js/main.js"></script>
</body>
</html>